<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClientIFx.jnlp">
  <information>
    <title>ClientIFx</title>
    <vendor>berose</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClientIFx.jar" size="3426198" download="eager" />
    <jar href="lib\GNAvatarView-1.0-rc.jar" size="26082" download="eager" />
    <jar href="lib\GNButton-1.1.0.jar" size="194323" download="eager" />
    <jar href="lib\GNCalendar-1.0-alpha.jar" size="11402" download="eager" />
    <jar href="lib\GNCarousel-2.1.5.jar" size="530460" download="eager" />
    <jar href="lib\GNDecorator-2.1.2-alpha.jar" size="2869249" download="eager" />
    <jar href="lib\JSI.jar" size="58405" download="eager" />
    <jar href="lib\animatefx-1.2.0.jar" size="85592" download="eager" />
    <jar href="lib\colors-1.4.jar" size="32122" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\scenicView.jar" size="524264" download="eager" />
    <jar href="lib\tilesfx-1.5.2.jar" size="1365796" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClientIFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clientifx.ClientIFx"  name="ClientIFx" />
  <update check="always"/>
</jnlp>
